# local-service

./: .gitlab-ci.yml  pom.xml  事件.xmind  大纲.txt
authentication/: pom.xml
authentication/src/main/java/com/yuqijun/localservice/authentication/: Authentication.java
authentication/src/main/java/com/yuqijun/localservice/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/yuqijun/localservice/authentication/service/: AuthorDetailService.java
authentication/src/main/java/com/yuqijun/localservice/authentication/service/impl/: AuthorDetailServiceImpl.java
authentication/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/: Application.java
common/src/main/java/com/yuqijun/localservice/model/: LsUser.java  ResponseResult.java
common/src/main/java/model/: LsUser.java
local-service-common/: pom.xml
local-service-common/src/main/java/com/yuqijun/localservice/: Application.java
local-service-common/src/main/java/com/yuqijun/localservice/apiPrameterValidata/: AddOrder.java  LoginValidate.java  RegisterValidate.java  StoreGoodsListValidate.java
local-service-common/src/main/java/com/yuqijun/localservice/model/: BaseController.java  LsMessage.java  LsUser.java  ResponseResult.java
local-service-common/src/main/java/com/yuqijun/localservice/query/: GoodsQuery.java
local-service-common/src/main/java/com/yuqijun/localservice/util/: DbDataProviderUtil.java
local-service-consumer/: pom.xml
local-service-consumer/src/main/resources/dev/: application-dev.yml
local-service-socket/: pom.xml
local-service-socket/src/main/java/com/yuqijun/localservice/socket/: Application.java  SocketApplication.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/controller/: LoginController.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/dao/: LsUserMapper.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/demo/: Demo.java  Demo2.java  Demo3.java  Demo4.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/es/: KylinMQMonitorLogsMapper.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/filter/: LsWsFilter.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/model/: KylinMQMonitorLogs.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/nio/version1/core/: Connector.java  IoArgs.java  IoContext.java  IoProvider.java  Receiver.java  Sender.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/nio/version1/impl/: IoSelectorProvider.java  SocketChannelAdapter.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/nio/version2/: ClientSelector.java  Connector.java  FormatMsg.java  Handler.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/server/: ClientHandler.java  MessageFormat.java  ServerHandler.java  SocketClient.java  SocketClient2.java  SocketServer.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/server/io/: ClientHandler.java  MessageFormat.java  ServerHandler.java  SocketClient.java  SocketClient2.java  SocketServer.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/server/nio/: ClientHandler.java  MessageFormat.java  MyClient.java  MyServer.java  ServerHandler.java  SocketClient.java  SocketClient2.java  SocketServer.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/server/nio2/: MyClient.java  MyClient1.java  MyServer.java  PushInfo.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/service/: LsUserService.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/service/impl/: LsUserServiceImpl.java
local-service-socket/src/main/java/com/yuqijun/localservice/socket/websocket/: Agreement.java  Endpoint.java  WebSocketConfig.java
local-service-socket/src/main/resources/: application-dev.yml  application.yaml  application.yml  logback.xml
local-service-socket/src/main/resources/dev/: application-dev.yml  logback.xml
local-service-socket/src/main/resources/dev/templates/user/: client.html
local-service-socket/src/main/resources/templates/user/: show.html
local-service-store/: pom.xml
local-service-store/src/main/java/com/yuqijun/localservice/config/: EsUtil.java
local-service-store/src/main/java/com/yuqijun/localservice/store/: LocalServiceStoreApplication.java  StoreApplication.java
local-service-store/src/main/java/com/yuqijun/localservice/store/config/: RedisSerializableConfig.java
local-service-store/src/main/java/com/yuqijun/localservice/store/controller/: GoodsController.java  OrderController.java  StoreController.java  TestController.java
local-service-store/src/main/java/com/yuqijun/localservice/store/dao/: EsMessageRecordMapper.java  LsGoodsMapper.java  LsOrderMapper.java  LsStoreMapper.java
local-service-store/src/main/java/com/yuqijun/localservice/store/entity/: EsMessageEntity.java  EsMessageEntityQuery.java
local-service-store/src/main/java/com/yuqijun/localservice/store/mapper/: LsGoodsMapper.xml  LsStoreMapper.xml
local-service-store/src/main/java/com/yuqijun/localservice/store/service/: IEsMessageRecordService.java  ILsGoodsService.java  ILsOrderService.java  ILsStoreService.java
local-service-store/src/main/java/com/yuqijun/localservice/store/service/impl/: EsMessageRecordServiceImpl.java  LsGoodsServiceImpl.java  LsOrderServiceImpl.java  LsStoreServiceImpl.java
local-service-store/src/main/resources/: application.yml  logback.xml  redisScript.lua
local-service-store/src/main/resources/dev/: application.yaml
socket/: pom.xml
socket/src/main/java/com/yuqijun/socket/: SocketApplication.java
socket/src/main/java/com/yuqijun/socket/controller/: LoginController.java
socket/src/main/resources/dev/: application-dev.yml  application.yaml
sql/: tb_goods.sql  tb_store.sql  tb_user.sql
src/main/java/com/yuqijun/localservice/: LocalServiceApplication.java
src/test/java/com/yuqijun/localservice/: LocalServiceApplicationTests.java
文档/: 第1章.txt
(+52 files in other folders)
