<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.yuqijun.localservice.socket</groupId>
  <artifactId>local-service-socket</artifactId>
  <version>1.0.0</version>
  <name>local-service-socket</name>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.yuqijun.localservice</groupId>
      <artifactId>localservice</artifactId>
      <version>1.0.0</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>





    <dependency>
      <groupId>com.yuqijun.localservice</groupId>
      <artifactId>local-service-common</artifactId>
      <version>1.0.0</version>

      <exclusions>
      <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-amqp</artifactId>
      </exclusion>
      </exclusions>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <version>2.5.4</version>
    </dependency>



    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>2.2.0.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <version>2.2.0.RELEASE</version>
    </dependency>


  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.txt</include>
          <include>**/*.yml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <!--将mybatis的xml文件打包进来-->
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

<!--  <build>-->
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <includes>-->
<!--          <include>**/*.xml</include>-->
<!--          <include>**/*.yml</include>-->
<!--        </includes>-->
<!--        <filtering>true</filtering>-->
<!--      </resource>-->
<!--      <resource>-->
<!--        <directory>src/main/java</directory>-->
<!--        <includes>-->
<!--          &lt;!&ndash;将mybatis的xml文件打包进来&ndash;&gt;-->
<!--          <include>**/*.xml</include>-->
<!--        </includes>-->
<!--        <filtering>false</filtering>-->
<!--      </resource>-->
<!--    </resources>-->

<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>${maven-compiler-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <source>${java.version}</source>-->
<!--          <target>${java.version}</target>-->
<!--          <encoding>${project.build.sourceEncoding}</encoding>-->
<!--          <compilerArgument>-Xlint:all</compilerArgument>-->
<!--          <showWarnings>true</showWarnings>-->
<!--          <showDeprecation>true</showDeprecation>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      &lt;!&ndash;配置生成源码包 &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-source-plugin</artifactId>-->
<!--        <version>3.0.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-sources</id>-->
<!--            <goals>-->
<!--              <goal>jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
