<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.yuqijun.localservice.store</groupId>
	<artifactId>local-service-store</artifactId>
	<version>1.0.0</version>
	<name>local-service-store</name>
	<description>商店模块</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.yuqijun.localservice</groupId>
			<artifactId>localservice</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.yuqijun.localservice</groupId>
			<artifactId>local-service-common</artifactId>
			<version>1.0.0</version>
		</dependency>



	</dependencies>

<!--	<build>-->
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--				<includes>-->
<!--					<include>*.txt</include>-->
<!--					<include>**/*.yml</include>-->
<!--				</includes>-->
<!--				<filtering>true</filtering>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>src/main/java</directory>-->
<!--				<includes>-->
<!--					&lt;!&ndash;将mybatis的xml文件打包进来&ndash;&gt;-->
<!--					<include>**/*.xml</include>-->
<!--				</includes>-->
<!--				<filtering>false</filtering>-->
<!--			</resource>-->
<!--		</resources>-->

<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>${maven-compiler-plugin.version}</version>-->
<!--				<configuration>-->
<!--					<source>${java.version}</source>-->
<!--					<target>${java.version}</target>-->
<!--					<encoding>${project.build.sourceEncoding}</encoding>-->
<!--					<compilerArgument>-Xlint:all</compilerArgument>-->
<!--					<showWarnings>true</showWarnings>-->
<!--					<showDeprecation>true</showDeprecation>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			&lt;!&ndash;配置生成源码包 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--				<version>3.0.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-sources</id>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.txt</include>
					<include>*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<!--将mybatis的xml文件打包进来-->
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
