<!--<!DOCTYPE html>-->

<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--    <title></title>-->
<!--    <script type="text/javascript">-->
<!--        var wsServer = 'ws://localhost:9000'; //基于.NET4.5服务器地址-->
<!--        //var wsServer = 'ws://localhost:1818'; //基于.NET服务器地址-->

<!--        var websocket = new WebSocket(wsServer); //创建WebSocket对象-->
<!--        //websocket.send("hello");//向服务器发送消息-->
<!--        //alert(websocket.readyState);//查看websocket当前状态-->
<!--        websocket.onopen = function (evt) {-->
<!--            //已经建立连接-->
<!--            alert("已经建立连接");-->
<!--        };-->
<!--        websocket.onclose = function (evt) {-->
<!--            //已经关闭连接-->
<!--            alert("已经关闭连接");-->
<!--        };-->
<!--        websocket.onmessage = function (evt) {-->
<!--            //收到服务器消息，使用evt.data提取-->
<!--            evt.stopPropagation()-->
<!--            evt.preventDefault()-->
<!--            //alert(evt.data);-->
<!--            writeToScreen(evt.data);-->
<!--            //websocket.close();-->
<!--        };-->
<!--        websocket.onerror = function (evt) {-->
<!--            //产生异常-->
<!--            //alert(evt.message);-->
<!--            writeToScreen(evt.message);-->
<!--        };-->
<!--        function sendMsg() {-->
<!--            // if (websocket.readyState == websocket.OPEN) {-->
<!--            //     msg = document.getElementById("msg").value;-->
<!--            //     websocket.send(msg);-->
<!--            //     writeToScreen("发送成功!");-->
<!--            // } else {-->
<!--            //     writeToScreen("连接失败!");-->
<!--            // }-->

<!--            msg = document.getElementById("msg").value;-->
<!--            websocket.send(msg);-->
<!--            writeToScreen("发送成功!");-->
<!--        }-->

<!--        function writeToScreen(message) {-->
<!--            var pre = document.createElement("p");-->
<!--            pre.style.wordWrap = "break-word";-->
<!--            pre.innerHTML += message;-->
<!--            output.appendChild(pre);-->
<!--        }-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <input type="text" id="msg" value="beyond is number one!" />-->
<!--    <button onclick="sendMsg()">send</button>-->
<!--</div>-->
<!--<div id="output"></div>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .message{
            width: 60%;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #B3D33F;
        }
        .form{
            width:100%;
            position: fixed;
            bottom: 300px;
            left: 0;
        }
        .connect{
            height: 40px;
            vertical-align: top;
            /* padding: 0; */
            width: 80px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background: #B3D33F;
            color: #fff;
        }
    </style>
</head>
<body>
<ul id="content"></ul>
<form class="form">
    <input type="text" placeholder="请输入发送的消息" class="message" id="message"/>
    <input type="button" value="发送" id="send" class="connect"/>
    <input type="button" value="连接" id="connect" class="connect"/>
</form>
    <script>
        var oUl=document.getElementById('content');
        var oConnect=document.getElementById('connect');
        var oSend=document.getElementById('send');
        var oInput=document.getElementById('message');
        var ws=null;
        oConnect.onclick=function(){
            ws=new WebSocket('ws://localhost:9000');
            ws.onopen=function(){
                oUl.innerHTML+="<li>客户端已连接</li>";
                alert("客户端已连接");
                console.log("客户端已连接");
            }

            ws.onmessage=function(evt){
                oUl.innerHTML+="<li>"+evt.data+"</li>";
            }
            ws.onclose=function(){
                alert("客户端已断开连接");
                console.log("客户端已断开连接");
                oUl.innerHTML+="<li>客户端已断开连接</li>";
            };
            ws.onerror=function(evt){
                oUl.innerHTML+="<li>"+evt.data+"</li>";
                alert("客户端发生异常");
                console.log("客户端发生异常");
            };
        };
        oSend.onclick=function(){
            if(ws){

                if(ws.readyState===0){
                    alert("正在建立通信连接");
                    console.log("正在建立通信连接");
                }else

                if(ws.readyState===1) {
                    console.log("向服务端发送信息：" + oInput.value);
                    ws.send(oInput.value);
                }else if(ws.readyState===2){
                    alert("连接正在关闭");
                    console.log("连接正在关闭");
                }else if(ws.readyState===3){
                    alert("连接已关闭/打开连接失败");
                    console.log("连接已关闭/打开连接失败");
                }
            }else{
                console.log("实际未向客户端发送信息");
            }
        }
    </script>
</body>
</html>

